###############################################################################
###      THIS FILE IS MANAGED BY PUPPET - ALL CHANGES WILL BE REVERTED      ###

dmc     ALL=NOPASSWD: /etc/init.d/apache2
dmc     ALL=NOPASSWD: /etc/init.d/apache2_cust
dmc     ALL=NOPASSWD: /usr/sbin/rcapache2_cust
dmc     ALL=NOPASSWD: /etc/init.d/tomcat-servers
dmc     ALL=NOPASSWD: /etc/init.d/hybris-servers
dmc     ALL=NOPASSWD: /etc/init.d/varnish*
dmc     ALL=NOPASSWD: /usr/bin/varnish*
dmc     ALL=NOPASSWD: /usr/sbin/varnishd
dmc     ALL=NOPASSWD: /export/home/scripts/approved_scripts/

###      THIS FILE IS MANAGED BY PUPPET - ALL CHANGES WILL BE REVERTED      ###
###############################################################################
